/* primary-colors */
@graphite: #3B3B48;
@chalk-blue: #CCDAD7;

/* rainbow colors */
@chili-pepper: #9B1B30;
@marsala: #964F4C;
@living-coral: #FF6F61;
@ultra-violet: #5F4B8B;
@mimosa: #F0C05A;
@greenery: #88B04B;
@emerald: #009473;
@turquoise: #45B5AA;
@serenity: #91A8D0;
@blue-iris: #5A5B9F;
