/* size */
@height: 30px;
@width: 10px;
@width-hover: 20px;

/* primary-colors */
@graphite: #3B3B48;
@chalk-blue: #CCDAD7;

/* rainbow colors */
@chili-pepper: #9B1B30;
@marsala: #964F4C;
@living-coral: #FF6F61;
@ultra-violet: #5F4B8B;
@mimosa: #F0C05A;
@greenery: #88B04B;
@emerald: #009473;
@turquoise: #45B5AA;
@serenity: #91A8D0;
@blue-iris: #5A5B9F;

#color-pallette_container {
  width: @width-hover;
}
.color-container {
  height: @height;
  width: @width;
}

.color-container:hover {
  width: @width-hover;
  cursor: pointer;
}

#marsala {
  background: @marsala;
}

#chili-pepper {
  background: @chili-pepper;
}

#living-coral {
  background: @living-coral;
}

#ultra-violet {
  background: @ultra-violet;
}

#greenery {
  background: @greenery;
}

#serenity {
  background: @serenity;
}

#blue-iris {
  background: @blue-iris;
}

#mimosa {
  background: @mimosa;
}

#emerald {
  background: @emerald;
}

#turquoise {
  background: @turquoise;
}

#graphite {
  background: @graphite;
}

#chalk-blue {
  background: @chalk-blue;
}
